PORT=3012
HOST=localhost

AUTH_PORT=3009
FEEDBACK_PORT=3008
FILES_STORAGE_PORT=3006
USERS_PORT=3000
POSTS_PORT=3005
SUBSCRIPTIONS_PORT=3004

AUTH_HOST=localhost
FEEDBACK_HOST=localhost
FILES_STORAGE_HOST=localhost
USERS_HOST=localhost
POSTS_HOST=localhost
SUBSCRIPTIONS_HOST=localhost

HTTP_CLIENT_MAX_REDIRECTS = 5
HTTP_CLIENT_TIMEOUT = 3000
